File: Antennas_YouTube/Session03/moler_m.f
C-----------------------------------------------------------------
      SUBROUTINE CAXPY(N,CA,CX,INCX,CY,INCY)
*     .. SCALAR ARGUMENTS ..
      COMPLEX CA
      INTEGER INCX,INCY,N
*     ..
*     .. ARRAY ARGUMENTS ..
      COMPLEX CX(*),CY(*)
*     ..
*
*  PURPOSE
*  =======
*
*     CAXPY CONSTANT TIMES A VECTOR PLUS A VECTOR.
*
*  FURTHER DETAILS
*  ===============
*
*     JACK DONGARRA, LINPACK, 3/11/78.
*     MODIFIED 12/3/93, ARRAY(1) DECLARATIONS CHANGED TO ARRAY(*)
*
*  =====================================================================
*
*     .. LOCAL SCALARS ..
      INTEGER I,IX,IY
*     ..
*     .. EXTERNAL FUNCTIONS ..
      REAL SCABS1
      EXTERNAL SCABS1
*     ..
      IF (N.LE.0) RETURN
      IF (SCABS1(CA).EQ.0.0E+0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
*
*        CODE FOR BOTH INCREMENTS EQUAL TO 1
*
         DO I = 1,N
            CY(I) = CY(I) + CA*CX(I)
         END DO
      ELSE
*
*        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
*          NOT EQUAL TO 1
*
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            CY(IY) = CY(IY) + CA*CX(IX)
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
*
      RETURN
      END

File: BLAS/SRC/caxpy.c
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >     jack dongarra, linpack, 3/11/78. */
/* >     modified 12/3/93, array(1) declarations changed to array(*) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int caxpy_(integer *n, complex *ca, complex *cx, integer *
	incx, complex *cy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    complex q__1, q__2;

    /* Local variables */
    static integer i__, ix, iy;
    extern doublereal scabs1_(complex *);


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
    /* Parameter adjustments */
    --cy;
    --cx;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }
    if (scabs1_(ca) == 0.f) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {

/*        code for both increments equal to 1 */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
	    i__3 = i__;
	    i__4 = i__;
	    q__2.r = ca->r * cx[i__4].r - ca->i * cx[i__4].i, q__2.i = ca->r *
		     cx[i__4].i + ca->i * cx[i__4].r;
	    q__1.r = cy[i__3].r + q__2.r, q__1.i = cy[i__3].i + q__2.i;
	    cy[i__2].r = q__1.r, cy[i__2].i = q__1.i;
	}
    } else {

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (-(*n) + 1) * *incx + 1;
	}
	if (*incy < 0) {
	    iy = (-(*n) + 1) * *incy + 1;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = iy;
	    i__3 = iy;
	    i__4 = ix;
	    q__2.r = ca->r * cx[i__4].r - ca->i * cx[i__4].i, q__2.i = ca->r *
		     cx[i__4].i + ca->i * cx[i__4].r;
	    q__1.r = cy[i__3].r + q__2.r, q__1.i = cy[i__3].i + q__2.i;
	    cy[i__2].r = q__1.r, cy[i__2].i = q__1.i;
	    ix += *incx;
	    iy += *incy;
	}
    }

    return 0;
}
