File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DROTMG(DD1,DD2,DX1,DY1,DPARAM)
      !DIR$ ATTRIBUTES FORCEINLINE :: DROTMG
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DROTMG
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=Haswell :: DROTMG
#endif
    
!*
!*  -- Reference BLAS level1 routine (version 3.8.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     November 2017
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION DD1,DD2,DX1,DY1
!*     ..
!*     .. Array Arguments ..
      DOUBLE PRECISION DPARAM(5)
!*     ..
!*
!*  =====================================================================
!*
!*     .. Local Scalars ..
      DOUBLE PRECISION DFLAG,DH11,DH12,DH21,DH22,DP1,DP2,DQ1,DQ2,DTEMP, &
                       DU,GAM,GAMSQ,ONE,RGAMSQ,TWO,ZERO
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC DABS
!*     ..
!*     .. Data statements ..
!*
      DATA ZERO,ONE,TWO/0.D0,1.D0,2.D0/
      DATA GAM,GAMSQ,RGAMSQ/4096.D0,16777216.D0,5.9604645D-8/
!*     ..

      IF (DD1.LT.ZERO) THEN
!*        GO ZERO-H-D-AND-DX1..
         DFLAG = -ONE
         DH11 = ZERO
         DH12 = ZERO
         DH21 = ZERO
         DH22 = ZERO
!*
         DD1 = ZERO
         DD2 = ZERO
         DX1 = ZERO
      ELSE
!*        CASE-DD1-NONNEGATIVE
         DP2 = DD2*DY1
         IF (DP2.EQ.ZERO) THEN
            DFLAG = -TWO
            DPARAM(1) = DFLAG
            RETURN
         END IF
!*        REGULAR-CASE..
         DP1 = DD1*DX1
         DQ2 = DP2*DY1
         DQ1 = DP1*DX1
!*
         IF (DABS(DQ1).GT.DABS(DQ2)) THEN
            DH21 = -DY1/DX1
            DH12 = DP2/DP1
!*
            DU = ONE - DH12*DH21
!*
           IF (DU.GT.ZERO) THEN
             DFLAG = ZERO
             DD1 = DD1/DU
             DD2 = DD2/DU
             DX1 = DX1*DU
           END IF
         ELSE

            IF (DQ2.LT.ZERO) THEN
!*              GO ZERO-H-D-AND-DX1..
               DFLAG = -ONE
               DH11 = ZERO
               DH12 = ZERO
               DH21 = ZERO
               DH22 = ZERO
!*
               DD1 = ZERO
               DD2 = ZERO
               DX1 = ZERO
            ELSE
               DFLAG = ONE
               DH11 = DP1/DP2
               DH22 = DX1/DY1
               DU = ONE + DH11*DH22
               DTEMP = DD2/DU
               DD2 = DD1/DU
               DD1 = DTEMP
               DX1 = DY1*DU
            END IF
         END IF

!*     PROCEDURE..SCALE-CHECK
         IF (DD1.NE.ZERO) THEN
            DO WHILE ((DD1.LE.RGAMSQ) .OR. (DD1.GE.GAMSQ))
               IF (DFLAG.EQ.ZERO) THEN
                  DH11 = ONE
                  DH22 = ONE
                  DFLAG = -ONE
               ELSE
                  DH21 = -ONE
                  DH12 = ONE
                  DFLAG = -ONE
               END IF
               IF (DD1.LE.RGAMSQ) THEN
                  DD1 = DD1*GAM**2
                  DX1 = DX1/GAM
                  DH11 = DH11/GAM
                  DH12 = DH12/GAM
               ELSE
                  DD1 = DD1/GAM**2
                  DX1 = DX1*GAM
                  DH11 = DH11*GAM
                  DH12 = DH12*GAM
               END IF
            ENDDO
         END IF

         IF (DD2.NE.ZERO) THEN
            DO WHILE ( (DABS(DD2).LE.RGAMSQ) .OR. (DABS(DD2).GE.GAMSQ) )
               IF (DFLAG.EQ.ZERO) THEN
                  DH11 = ONE
                  DH22 = ONE
                  DFLAG = -ONE
               ELSE
                  DH21 = -ONE
                  DH12 = ONE
                  DFLAG = -ONE
               END IF
               IF (DABS(DD2).LE.RGAMSQ) THEN
                  DD2 = DD2*GAM**2
                  DH21 = DH21/GAM
                  DH22 = DH22/GAM
               ELSE
                  DD2 = DD2/GAM**2
                  DH21 = DH21*GAM
                  DH22 = DH22*GAM
               END IF
            END DO
         END IF

      END IF

      IF (DFLAG.LT.ZERO) THEN
         DPARAM(2) = DH11
         DPARAM(3) = DH21
         DPARAM(4) = DH12
         DPARAM(5) = DH22
      ELSE IF (DFLAG.EQ.ZERO) THEN
         DPARAM(3) = DH21
         DPARAM(4) = DH12
      ELSE
         DPARAM(2) = DH11
         DPARAM(5) = DH22
      END IF

      DPARAM(1) = DFLAG
    
END SUBROUTINE

File: BLAS/SRC/drotmg.c
/*  ===================================================================== */
/* Subroutine */ int drotmg_(doublereal *dd1, doublereal *dd2, doublereal *
	dx1, doublereal *dy1, doublereal *dparam)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal gam = 4096.;
    static doublereal gamsq = 16777216.;
    static doublereal rgamsq = 5.9604645e-8;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal du, dp1, dp2, dq1, dq2, dh11, dh12, dh21, dh22, dflag, 
	    dtemp;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */

    /* Parameter adjustments */
    --dparam;

    /* Function Body */
/*     .. */
    if (*dd1 < zero) {
/*        GO ZERO-H-D-AND-DX1.. */
	dflag = -one;
	dh11 = zero;
	dh12 = zero;
	dh21 = zero;
	dh22 = zero;

	*dd1 = zero;
	*dd2 = zero;
	*dx1 = zero;
    } else {
/*        CASE-DD1-NONNEGATIVE */
	dp2 = *dd2 * *dy1;
	if (dp2 == zero) {
	    dflag = -two;
	    dparam[1] = dflag;
	    return 0;
	}
/*        REGULAR-CASE.. */
	dp1 = *dd1 * *dx1;
	dq2 = dp2 * *dy1;
	dq1 = dp1 * *dx1;

	if (abs(dq1) > abs(dq2)) {
	    dh21 = -(*dy1) / *dx1;
	    dh12 = dp2 / dp1;

	    du = one - dh12 * dh21;

	    if (du > zero) {
		dflag = zero;
		*dd1 /= du;
		*dd2 /= du;
		*dx1 *= du;
	    }
	} else {
	    if (dq2 < zero) {
/*              GO ZERO-H-D-AND-DX1.. */
		dflag = -one;
		dh11 = zero;
		dh12 = zero;
		dh21 = zero;
		dh22 = zero;

		*dd1 = zero;
		*dd2 = zero;
		*dx1 = zero;
	    } else {
		dflag = one;
		dh11 = dp1 / dp2;
		dh22 = *dx1 / *dy1;
		du = one + dh11 * dh22;
		dtemp = *dd2 / du;
		*dd2 = *dd1 / du;
		*dd1 = dtemp;
		*dx1 = *dy1 * du;
	    }
	}
/*     PROCEDURE..SCALE-CHECK */
	if (*dd1 != zero) {
	    while(*dd1 <= rgamsq || *dd1 >= gamsq) {
		if (dflag == zero) {
		    dh11 = one;
		    dh22 = one;
		    dflag = -one;
		} else {
		    dh21 = -one;
		    dh12 = one;
		    dflag = -one;
		}
		if (*dd1 <= rgamsq) {
/* Computing 2nd power */
		    d__1 = gam;
		    *dd1 *= d__1 * d__1;
		    *dx1 /= gam;
		    dh11 /= gam;
		    dh12 /= gam;
		} else {
/* Computing 2nd power */
		    d__1 = gam;
		    *dd1 /= d__1 * d__1;
		    *dx1 *= gam;
		    dh11 *= gam;
		    dh12 *= gam;
		}
	    }
	}
	if (*dd2 != zero) {
	    while(abs(*dd2) <= rgamsq || abs(*dd2) >= gamsq) {
		if (dflag == zero) {
		    dh11 = one;
		    dh22 = one;
		    dflag = -one;
		} else {
		    dh21 = -one;
		    dh12 = one;
		    dflag = -one;
		}
		if (abs(*dd2) <= rgamsq) {
/* Computing 2nd power */
		    d__1 = gam;
		    *dd2 *= d__1 * d__1;
		    dh21 /= gam;
		    dh22 /= gam;
		} else {
/* Computing 2nd power */
		    d__1 = gam;
		    *dd2 /= d__1 * d__1;
		    dh21 *= gam;
		    dh22 *= gam;
		}
	    }
	}
    }
    if (dflag < zero) {
	dparam[2] = dh11;
	dparam[3] = dh21;
	dparam[4] = dh12;
	dparam[5] = dh22;
    } else if (dflag == zero) {
	dparam[3] = dh21;
	dparam[4] = dh12;
    } else {
	dparam[2] = dh11;
	dparam[5] = dh22;
    }
    dparam[1] = dflag;
    return 0;
}
