File: BLAS/SRC/srotmg.f
      SUBROUTINE SROTMG(SD1,SD2,SX1,SY1,SPARAM)
*
*  -- Reference BLAS level1 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL SD1,SD2,SX1,SY1
*     ..
*     .. Array Arguments ..
      REAL SPARAM(5)
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL GAM,GAMSQ,ONE,RGAMSQ,SFLAG,SH11,SH12,SH21,SH22,SP1,SP2,SQ1, SQ2,STEMP,SU,TWO,ZERO
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS
*     ..
*     .. Data statements ..
*
      DATA ZERO,ONE,TWO/0.E0,1.E0,2.E0/
      DATA GAM,GAMSQ,RGAMSQ/4096.E0,1.67772E7,5.96046E-8/
*     ..

      IF (SD1.LT.ZERO) THEN
*        GO ZERO-H-D-AND-SX1..
         SFLAG = -ONE
         SH11 = ZERO
         SH12 = ZERO
         SH21 = ZERO
         SH22 = ZERO
*
         SD1 = ZERO
         SD2 = ZERO
         SX1 = ZERO
      ELSE
*        CASE-SD1-NONNEGATIVE
         SP2 = SD2*SY1
         IF (SP2.EQ.ZERO) THEN
            SFLAG = -TWO
            SPARAM(1) = SFLAG
            RETURN
         END IF
*        REGULAR-CASE..
         SP1 = SD1*SX1
         SQ2 = SP2*SY1
         SQ1 = SP1*SX1
*
         IF (ABS(SQ1).GT.ABS(SQ2)) THEN
            SH21 = -SY1/SX1
            SH12 = SP2/SP1
*
            SU = ONE - SH12*SH21
*
           IF (SU.GT.ZERO) THEN
             SFLAG = ZERO
             SD1 = SD1/SU
             SD2 = SD2/SU
             SX1 = SX1*SU
           ELSE
*            This code path if here for safety. We do not expect this
*            condition to ever hold except in edge cases with rounding
*            errors. See DOI: 10.1145/355841.355847
             SFLAG = -ONE
             SH11 = ZERO
             SH12 = ZERO
             SH21 = ZERO
             SH22 = ZERO
*
             SD1 = ZERO
             SD2 = ZERO
             SX1 = ZERO
           END IF
         ELSE

            IF (SQ2.LT.ZERO) THEN
*              GO ZERO-H-D-AND-SX1..
               SFLAG = -ONE
               SH11 = ZERO
               SH12 = ZERO
               SH21 = ZERO
               SH22 = ZERO
*
               SD1 = ZERO
               SD2 = ZERO
               SX1 = ZERO
            ELSE
               SFLAG = ONE
               SH11 = SP1/SP2
               SH22 = SX1/SY1
               SU = ONE + SH11*SH22
               STEMP = SD2/SU
               SD2 = SD1/SU
               SD1 = STEMP
               SX1 = SY1*SU
            END IF
         END IF

*     PROCEDURE..SCALE-CHECK
         IF (SD1.NE.ZERO) THEN
            DO WHILE ((SD1.LE.RGAMSQ) .OR. (SD1.GE.GAMSQ))
               IF (SFLAG.EQ.ZERO) THEN
                  SH11 = ONE
                  SH22 = ONE
                  SFLAG = -ONE
               ELSE
                  SH21 = -ONE
                  SH12 = ONE
                  SFLAG = -ONE
               END IF
               IF (SD1.LE.RGAMSQ) THEN
                  SD1 = SD1*GAM**2
                  SX1 = SX1/GAM
                  SH11 = SH11/GAM
                  SH12 = SH12/GAM
               ELSE
                  SD1 = SD1/GAM**2
                  SX1 = SX1*GAM
                  SH11 = SH11*GAM
                  SH12 = SH12*GAM
               END IF
            ENDDO
         END IF

         IF (SD2.NE.ZERO) THEN
            DO WHILE ( (ABS(SD2).LE.RGAMSQ) .OR. (ABS(SD2).GE.GAMSQ) )
               IF (SFLAG.EQ.ZERO) THEN
                  SH11 = ONE
                  SH22 = ONE
                  SFLAG = -ONE
               ELSE
                  SH21 = -ONE
                  SH12 = ONE
                  SFLAG = -ONE
               END IF
               IF (ABS(SD2).LE.RGAMSQ) THEN
                  SD2 = SD2*GAM**2
                  SH21 = SH21/GAM
                  SH22 = SH22/GAM
               ELSE
                  SD2 = SD2/GAM**2
                  SH21 = SH21*GAM
                  SH22 = SH22*GAM
               END IF
            END DO
         END IF

      END IF

      IF (SFLAG.LT.ZERO) THEN
         SPARAM(2) = SH11
         SPARAM(3) = SH21
         SPARAM(4) = SH12
         SPARAM(5) = SH22
      ELSE IF (SFLAG.EQ.ZERO) THEN
         SPARAM(3) = SH21
         SPARAM(4) = SH12
      ELSE
         SPARAM(2) = SH11
         SPARAM(5) = SH22
      END IF

      SPARAM(1) = SFLAG
      RETURN
*
*     End of SROTMG
*
      END

File: BLAS/SRC/srotmg.c
/*  ===================================================================== */
/* Subroutine */ int srotmg_(real *sd1, real *sd2, real *sx1, real *sy1, real 
	*sparam)
{
    /* Initialized data */

    static real zero = 0.f;
    static real one = 1.f;
    static real two = 2.f;
    static real gam = 4096.f;
    static real gamsq = 16777200.f;
    static real rgamsq = 5.96046e-8f;

    /* System generated locals */
    real r__1;

    /* Local variables */
    static real su, sp1, sp2, sq1, sq2, sh11, sh12, sh21, sh22, sflag, stemp;


/*  -- Reference BLAS level1 routine (version 3.8.0) -- */
/*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2017 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */

    /* Parameter adjustments */
    --sparam;

    /* Function Body */
/*     .. */
    if (*sd1 < zero) {
/*        GO ZERO-H-D-AND-SX1.. */
	sflag = -one;
	sh11 = zero;
	sh12 = zero;
	sh21 = zero;
	sh22 = zero;

	*sd1 = zero;
	*sd2 = zero;
	*sx1 = zero;
    } else {
/*        CASE-SD1-NONNEGATIVE */
	sp2 = *sd2 * *sy1;
	if (sp2 == zero) {
	    sflag = -two;
	    sparam[1] = sflag;
	    return 0;
	}
/*        REGULAR-CASE.. */
	sp1 = *sd1 * *sx1;
	sq2 = sp2 * *sy1;
	sq1 = sp1 * *sx1;

	if (dabs(sq1) > dabs(sq2)) {
	    sh21 = -(*sy1) / *sx1;
	    sh12 = sp2 / sp1;

	    su = one - sh12 * sh21;

	    if (su > zero) {
		sflag = zero;
		*sd1 /= su;
		*sd2 /= su;
		*sx1 *= su;
	    }
	} else {
	    if (sq2 < zero) {
/*              GO ZERO-H-D-AND-SX1.. */
		sflag = -one;
		sh11 = zero;
		sh12 = zero;
		sh21 = zero;
		sh22 = zero;

		*sd1 = zero;
		*sd2 = zero;
		*sx1 = zero;
	    } else {
		sflag = one;
		sh11 = sp1 / sp2;
		sh22 = *sx1 / *sy1;
		su = one + sh11 * sh22;
		stemp = *sd2 / su;
		*sd2 = *sd1 / su;
		*sd1 = stemp;
		*sx1 = *sy1 * su;
	    }
	}
/*     PROCESURE..SCALE-CHECK */
	if (*sd1 != zero) {
	    while(*sd1 <= rgamsq || *sd1 >= gamsq) {
		if (sflag == zero) {
		    sh11 = one;
		    sh22 = one;
		    sflag = -one;
		} else {
		    sh21 = -one;
		    sh12 = one;
		    sflag = -one;
		}
		if (*sd1 <= rgamsq) {
/* Computing 2nd power */
		    r__1 = gam;
		    *sd1 *= r__1 * r__1;
		    *sx1 /= gam;
		    sh11 /= gam;
		    sh12 /= gam;
		} else {
/* Computing 2nd power */
		    r__1 = gam;
		    *sd1 /= r__1 * r__1;
		    *sx1 *= gam;
		    sh11 *= gam;
		    sh12 *= gam;
		}
	    }
	}
	if (*sd2 != zero) {
	    while(dabs(*sd2) <= rgamsq || dabs(*sd2) >= gamsq) {
		if (sflag == zero) {
		    sh11 = one;
		    sh22 = one;
		    sflag = -one;
		} else {
		    sh21 = -one;
		    sh12 = one;
		    sflag = -one;
		}
		if (dabs(*sd2) <= rgamsq) {
/* Computing 2nd power */
		    r__1 = gam;
		    *sd2 *= r__1 * r__1;
		    sh21 /= gam;
		    sh22 /= gam;
		} else {
/* Computing 2nd power */
		    r__1 = gam;
		    *sd2 /= r__1 * r__1;
		    sh21 *= gam;
		    sh22 *= gam;
		}
	    }
	}
    }
    if (sflag < zero) {
	sparam[2] = sh11;
	sparam[3] = sh21;
	sparam[4] = sh12;
	sparam[5] = sh22;
    } else if (sflag == zero) {
	sparam[3] = sh21;
	sparam[4] = sh12;
    } else {
	sparam[2] = sh11;
	sparam[5] = sh22;
    }
    sparam[1] = sflag;
    return 0;
}
